# syntax=docker/dockerfile:experimental
#
# Create custom build image for CodeBuild with latest Docker
# so we can use BuildKit

# FROM ubuntu:bionic
FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ARG APT_OPTS="-y -qq -o=Dpkg::Use-Pty=0 --no-install-recommends"

# Remove special Docker caching stuff, as it is not helpful with BuildKit caching
RUN set -ex \
 && rm -f /etc/apt/apt.conf.d/docker-clean \
 && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache \
 && echo 'Acquire::CompressionTypes::Order:: "gz";' > /etc/apt/apt.conf.d/99use-gzip-compression

# Basic APT stuff
RUN --mount=type=cache,id=apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,id=debconf,target=/var/cache/debconf,sharing=locked \
    set -ex \
 && apt-get update -qq \
    # Avoid warnings
 && apt-get install $APT_OPTS dialog apt-utils \
    # Enable installation of packages over https
 && apt-get install $APT_OPTS \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common \
    # python3-dev \
    python3-minimal \
    python3-pip \
    python3-setuptools
    # awscli

# Install Docker
# https://docs.docker.com/engine/install/ubuntu/

# Add Docker repo
RUN set -ex \
 && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
 && echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list

RUN --mount=type=cache,id=apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,id=debconf,target=/var/cache/debconf,sharing=locked \
    set -ex \
 && apt-get update -qq \
 && apt-get install $APT_OPTS \
        docker-ce \
        docker-ce-cli
# containerd.io
# RUN docker --version

RUN set -ex \
 && curl -L "https://github.com/docker/compose/releases/download/1.26.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
 && chmod +x /usr/local/bin/docker-compose

# Install latest version of awscli using pip
# RUN python3 --version
RUN --mount=type=cache,id=pip,target=/root/.cache/pip \
    set -ex \
 && python3 -m pip install wheel \
 && python3 -m pip install awscli
# RUN aws --version

# Use ecr-credential-helper to access ECR repos
# https://github.com/awslabs/amazon-ecr-credential-helper
# This package is not in Ubuntu 18.04, it requires a newer release
RUN --mount=type=cache,id=apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,id=debconf,target=/var/cache/debconf,sharing=locked \
    set -ex \
 && apt-get update -qq \
 && apt-get install $APT_OPTS \
        amazon-ecr-credential-helper

# RUN set -ex \
#  && mkdir -p /root/.docker \
#  && echo '{"credsStore": "ecr-login"}'> /root/.docker/config.json
