#!/bin/sh

case $RELEASE_COMMAND in
  start*)
    $RELEASE_ROOT/bin/$RELEASE_NAME eval PhoenixContainerExample.Release.migrate
    $RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND
  daemon*)
    # Sets and enables heart (recommended only in daemon mode)
    HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
    export HEART_COMMAND
    export ELIXIR_ERL_OPTIONS="-heart"
    ;;
  *)
    ;;
esac

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>
