#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# Set node name for clustering based on ECS metadata
# https://dmblake.com/elixir-clustering-with-libcluster-and-aws-ecs-fargate-in-cdk
# https://docs.aws.amazon.com/AmazonECS/latest/userguide/task-metadata-endpoint-v4-fargate.html
if [ ! -z "$ECS_CONTAINER_METADATA_URI_V4" ]; then
    # TASK_METADATA=$(curl ${ECS_CONTAINER_METADATA_URI_V4}/task)
    # HOSTNAME=$(echo $TASK_METADATA | jq -r '.Containers[0].Networks[0].IPv4Addresses[0]')

    HOSTNAME=$(curl -s ${ECS_CONTAINER_METADATA_URI_V4}/task | jq -r '.Containers[0].Networks[0].IPv4Addresses[0]')

    # Set release to work across nodes.
    # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
    export RELEASE_DISTRIBUTION=name

    # export RELEASE_NODE=<%= @release.name %>
    # export RELEASE_NODE="<%= @release.name %>@${HOSTNAME}"
    export RELEASE_NODE="${RELEASE_NAME}@${HOSTNAME}"

    # export DISTRIBUTION_PORT=7777
fi
